{
  "name": "ecgraph",
  "version": "1.0.0",
  "type": "module",
  "description": "Trace Elliptic Curves graph using Desmos",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "desmos": "^1.5.4"
  }
}
